#All sizes are expressed in bytes

core {

  tx {
    #Version number see https://en.bitcoin.it/wiki/Transaction#general_format_of_a_Bitcoin_transaction_.28inside_a_block.29
    VERSION = 1
  }

  script {
    #Max size allowed in the Script
    MAX_SIZE = 10000
    #Max size of a data push the stack
    MAX_SCRIPT_ELEMENT_SIZE = 520
  }


  block {
    MAX_SIZE = 1024
  }

}