[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/andrea/scala-bitcoin/src/main/scala/encoding/Parsing.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/andrea/scala-bitcoin/src/main/scala/encoding/Parsing.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/andrea/scala-bitcoin/src/main/scala/encoding/Parsing.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/andrea/scala-bitcoin/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 687d00f, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/andrea/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/andrea/scala-bitcoin/target/scala-2.11/classes:/home/andrea/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.9.jar:/home/andrea/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/andrea/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.9.jar:/home/andrea/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar:/home/andrea/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar:/home/andrea/.ivy2/cache/com.typesafe.scala-logging/scala-logging-slf4j_2.11/jars/scala-logging-slf4j_2.11-2.1.2.jar:/home/andrea/.ivy2/cache/com.typesafe.scala-logging/scala-logging-api_2.11/jars/scala-logging-api_2.11-2.1.2.jar:/home/andrea/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/andrea/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/andrea/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.10.1.jar:/home/andrea/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.10.1.jar:/home/andrea/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/andrea/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.3.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.538831487 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/andrea/scala-bitcoin/src/main/scala/encoding/Parsing.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/andrea/scala-bitcoin/src/main/scala/encoding/Parsing.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/andrea/scala-bitcoin/src/main/scala/encoding/Parsing.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/andrea/scala-bitcoin/src/main/scala/encoding/Parsing.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/andrea/scala-bitcoin/src/main/scala/encoding/Parsing.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, read, wait, parseUint32LE, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, parseUint16, toString, !=, getClass, SerializeBytesNonno, ne, eq, write, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/andrea/scala-bitcoin/src/main/scala/domain/Transaction.scala: Set(asInstanceOf, isInstanceOf, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(/home/andrea/scala-bitcoin/src/main/scala/domain/Transaction.scala)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/andrea/scala-bitcoin/src/main/scala/domain/Transaction.scala)[0m
[0m[[0mdebug[0m] [0mIncluding /home/andrea/scala-bitcoin/src/main/scala/Service/TransactionService.scala by /home/andrea/scala-bitcoin/src/main/scala/domain/Transaction.scala[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set(/home/andrea/scala-bitcoin/src/main/scala/domain/Transaction.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/andrea/scala-bitcoin/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6ef2d4b5, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/andrea/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/andrea/scala-bitcoin/target/scala-2.11/classes:/home/andrea/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.9.jar:/home/andrea/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/andrea/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.9.jar:/home/andrea/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar:/home/andrea/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar:/home/andrea/.ivy2/cache/com.typesafe.scala-logging/scala-logging-slf4j_2.11/jars/scala-logging-slf4j_2.11-2.1.2.jar:/home/andrea/.ivy2/cache/com.typesafe.scala-logging/scala-logging-api_2.11/jars/scala-logging-api_2.11-2.1.2.jar:/home/andrea/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/andrea/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/andrea/.ivy2/cache/org.spire-math/spire_2.11/jars/spire_2.11-0.10.1.jar:/home/andrea/.ivy2/cache/org.spire-math/spire-macros_2.11/jars/spire-macros_2.11-0.10.1.jar:/home/andrea/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/andrea/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.3.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.8863299 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
