<spikeTest.ParsingSpec-results timestamp="1433000348942"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:15)" id="-342269758"><stats time="61" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433000348956"><stats time="46" expectations="1" failures="1" examples="1"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433000505281"><stats time="24" expectations="1" successes="1" examples="1"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433000530542"><stats time="22" expectations="1" successes="1" examples="1"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433023523255"><stats time="52" expectations="1" successes="1" examples="1"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433023568756"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:15)" id="-516502364"><stats time="37" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433023568780"><stats time="20" expectations="1" failures="1" examples="1"><trend><stats time="20" failures="1" successes="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433023595553"><stats time="20" expectations="1" successes="1" examples="1"><trend><stats time="20" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433024156131"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:27)" id="1933730825"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433024156164"><stats time="28" expectations="2" failures="1" successes="1" examples="2"><trend><stats time="28" expectations="1" failures="1" examples="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433024199693"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:27)" id="1933730825"><stats time="38" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433024199729"><stats time="20" expectations="2" failures="1" successes="1" examples="2"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433024669769"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:27)" id="1933730825"><stats time="86" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433024669809"><stats time="26" expectations="2" failures="1" successes="1" examples="2"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433024911394"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:27)" id="1933730825"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433024911434"><stats time="35" expectations="2" failures="1" successes="1" examples="2"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433024935061"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:27)" id="1933730825"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433024935107"><stats time="23" expectations="2" failures="1" successes="1" examples="2"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433026068666"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:27)" id="1933730825"><stats time="119" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433026068720"><stats time="22" expectations="2" failures="1" successes="1" examples="2"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433026592776"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:27)" id="1933730825"><stats time="1087" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433026592824"><stats time="23" expectations="2" failures="1" successes="1" examples="2"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433071354806"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="142" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1933730825"><stats time="121" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:43)" id="-874381153"><stats time="117" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433071354867"><stats time="78" expectations="3" failures="3" examples="3"><trend><stats time="78" expectations="1" failures="2" successes="-1" examples="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433071388833"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1933730825"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:43)" id="-874381153"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433071388898"><stats time="25" expectations="3" failures="3" examples="3"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433071475268"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="59" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1933730825"><stats time="54" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:43)" id="-874381153"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433071475336"><stats time="24" expectations="3" failures="3" examples="3"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433071948526"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="62" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1933730825"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433071948592"><stats time="24" expectations="3" failures="2" successes="1" examples="3"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433071999580"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1933730825"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433071999640"><stats time="29" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="29" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433072035211"><stats time="23" expectations="3" successes="3" examples="3"><trend><stats time="23" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433072865732"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:43)" id="-874381153"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433072865788"><stats time="24" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="24" failures="1" successes="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433072900051"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:43)" id="-874381153"><stats time="55" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433072900114"><stats time="23" expectations="3" failures="1" successes="2" examples="3"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433077271985"><stats time="26" expectations="3" successes="3" examples="3"><trend><stats time="26" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433080841104"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:54)" id="-1272800871"><stats time="147" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433080841165"><stats time="25" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="25" expectations="1" failures="1" examples="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433080880189"><stats time="24" expectations="4" successes="4" examples="4"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433080911253"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:54)" id="-1272800871"><stats time="54" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433080911309"><stats time="22" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="22" failures="1" successes="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433081673634"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:54)" id="-1272800871"><stats time="132" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433081673713"><stats time="40" expectations="4" failures="1" successes="3" examples="4"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433081715069"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:54)" id="-1272800871"><stats time="58" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433081715125"><stats time="28" expectations="4" failures="1" successes="3" examples="4"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433082881002"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:54)" id="-1272800871"><stats time="61" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433082881052"><stats time="25" expectations="4" failures="1" successes="3" examples="4"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433083943770"><stats time="25" expectations="4" successes="4" examples="4"><trend><stats time="25" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433083971867"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:87)" id="514231007"><stats time="55" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433083971922"><stats time="26" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="26" failures="1" successes="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433084056132"><stats time="23" expectations="4" successes="4" examples="4"><trend><stats time="23" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433084145999"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:99)" id="-784828910"><stats time="23" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433084146058"><stats time="25" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="25" expectations="1" failures="1" examples="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1433084326674"><stats time="37" expectations="5" successes="5" examples="5"><trend><stats time="37" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433085501199"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:111)" id="1169002086"><stats time="31" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433085501251"><stats time="22" expectations="6" failures="1" successes="5" examples="6"><trend><stats time="22" expectations="1" failures="1" examples="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433085553147"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:111)" id="1169002086"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433085553202"><stats time="26" expectations="6" failures="1" successes="5" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433085612992"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:111)" id="1169002086"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433085613049"><stats time="33" expectations="6" failures="1" successes="5" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433085621348"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:111)" id="1169002086"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433085621405"><stats time="22" expectations="6" failures="1" successes="5" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433085651679"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:111)" id="1169002086"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433085651742"><stats time="27" expectations="6" failures="1" successes="5" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433085954644"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:111)" id="1169002086"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433085954704"><stats time="22" expectations="6" failures="1" successes="5" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433088630428"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1933730825"><stats time="55" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:87)" id="514231007"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:99)" id="-784828910"><stats time="2" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:111)" id="1169002086"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433088630492"><stats time="50" expectations="6" failures="4" successes="2" examples="6"><trend><stats time="50" failures="3" successes="-3"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433088690747"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1933730825"><stats time="54" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:111)" id="1169002086"><stats time="5" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433088690813"><stats time="23" expectations="6" failures="2" successes="4" examples="6"><trend><stats time="23" failures="-2" successes="2"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433088764270"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:97)" id="1169002086"><stats pending="1" time="11" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433088764328"><stats pending="1" time="23" expectations="5" successes="4" examples="5"><trend><stats pending="1" time="23" expectations="-1" failures="-2" examples="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433090772916"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:101)" id="1169002086"><stats pending="1" time="18" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433090772977"><stats pending="1" time="25" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433090801197"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:101)" id="1169002086"><stats pending="1" time="11" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433090801256"><stats pending="1" time="22" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433090848707"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:104)" id="1169002086"><stats pending="1" time="21" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433090848769"><stats pending="1" time="23" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433090932577"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:104)" id="1169002086"><stats pending="1" time="21" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433090932654"><stats pending="1" time="22" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433091477771"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:104)" id="1169002086"><stats pending="1" time="26" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433091477838"><stats pending="1" time="24" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433091811249"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:104)" id="1169002086"><stats pending="1" time="13" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433091811313"><stats pending="1" time="24" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433092328452"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:104)" id="1169002086"><stats pending="1" time="23" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433092328520"><stats pending="1" time="24" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433092830851"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:105)" id="1169002086"><stats pending="1" time="19" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433092830921"><stats pending="1" time="25" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433093497676"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:105)" id="1169002086"><stats pending="1" time="10" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433093497749"><stats pending="1" time="24" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433093788277"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="10" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433093788353"><stats pending="1" time="26" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094491509"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:29)" id="-874381153"><stats time="51" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="8" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094491585"><stats pending="1" time="27" expectations="5" failures="1" successes="3" examples="5"><trend><stats time="27" failures="1" successes="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094528375"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="11" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094528454"><stats pending="1" time="25" expectations="5" successes="4" examples="5"><trend><stats time="25" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094594713"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="11" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094594781"><stats pending="1" time="23" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094691244"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:108)" id="1169002086"><stats pending="1" time="12" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094691328"><stats pending="1" time="23" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094764230"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="12" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094764311"><stats pending="1" time="23" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094780919"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="11" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094780998"><stats pending="1" time="24" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094811473"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:29)" id="-874381153"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="10" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094811554"><stats pending="1" time="25" expectations="5" failures="1" successes="3" examples="5"><trend><stats time="25" failures="1" successes="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094828961"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:29)" id="-874381153"><stats time="61" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="12" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094829043"><stats pending="1" time="22" expectations="5" failures="1" successes="3" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094840299"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="13" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094840381"><stats pending="1" time="24" expectations="5" successes="4" examples="5"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433094999306"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="10" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433094999391"><stats pending="1" time="23" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433095886234"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:106)" id="1169002086"><stats pending="1" time="11" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433095886305"><stats pending="1" time="24" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433096314786"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:107)" id="1169002086"><stats pending="1" time="14" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433096314857"><stats pending="1" time="26" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433096334538"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:110)" id="1169002086"><stats pending="1" time="12" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433096334610"><stats pending="1" time="24" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433096389986"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:110)" id="1169002086"><stats pending="1" time="10" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433096390063"><stats pending="1" time="23" expectations="5" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433194813138"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="79" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:129)" id="1169002086"><stats pending="1" time="46" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433194813221"><stats pending="1" time="46" expectations="6" failures="1" successes="4" examples="6"><trend><stats time="46" expectations="1" failures="1" examples="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433278551212"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="122" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:128)" id="1169002086"><stats pending="1" time="39" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433278551295"><stats pending="1" time="62" expectations="6" failures="1" successes="4" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433278640894"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="66" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:132)" id="1169002086"><stats pending="1" time="7" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433278640978"><stats pending="1" time="23" expectations="6" failures="1" successes="4" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433278789385"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="61" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:132)" id="1169002086"><stats pending="1" time="9" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433278789469"><stats pending="1" time="23" expectations="6" failures="1" successes="4" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433278842498"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="57" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:132)" id="1169002086"><stats pending="1" time="10" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433278842580"><stats pending="1" time="23" expectations="6" failures="1" successes="4" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433278868046"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="52" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:132)" id="1169002086"><stats pending="1" time="9" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433278868119"><stats pending="1" time="22" expectations="6" failures="1" successes="4" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433280582955"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:133)" id="1169002086"><stats pending="1" time="12" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433280583037"><stats pending="1" time="22" expectations="6" successes="5" examples="6"><trend><stats time="22" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433281217519"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="82" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="62" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:133)" id="1169002086"><stats pending="1" time="21" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433281217610"><stats pending="1" time="29" expectations="6" failures="2" successes="3" examples="6"><trend><stats time="29" failures="2" successes="-2"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433281307809"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="60" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="56" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:133)" id="1169002086"><stats pending="1" time="9" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433281307896"><stats pending="1" time="23" expectations="6" failures="2" successes="3" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433281617454"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="54" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="49" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:133)" id="1169002086"><stats pending="1" time="8" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433281617529"><stats pending="1" time="23" expectations="6" failures="2" successes="3" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433453756005"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="127" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="89" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:142)" id="1169002086"><stats pending="1" time="38" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433453756078"><stats pending="1" time="44" expectations="6" failures="2" successes="3" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433453779288"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="62" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:142)" id="1169002086"><stats pending="1" time="12" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433453779378"><stats pending="1" time="22" expectations="6" failures="1" successes="4" examples="6"><trend><stats time="22" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1433454303142"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:142)" id="1169002086"><stats pending="1" time="12" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1433454303232"><stats pending="1" time="24" expectations="6" successes="5" examples="6"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434200697852"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:141)" id="1169002086"><stats pending="1" time="40" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434200697926"><stats pending="1" time="47" expectations="6" successes="5" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434206396810"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:141)" id="1169002086"><stats time="32" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434206396881"><stats time="42" expectations="6" failures="1" successes="5" examples="6"><trend><stats pending="-1" time="42" failures="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434577676623"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="112" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:156)" id="1169002086"><stats pending="1" time="29" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434577676696"><stats pending="1" time="30" expectations="7" failures="1" successes="5" examples="7"><trend><stats pending="1" time="30" expectations="1" examples="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434577745750"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="71" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:157)" id="1169002086"><stats pending="1" time="10" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434577745815"><stats pending="1" time="27" expectations="7" failures="1" successes="5" examples="7"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434578248117"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="52" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:156)" id="1169002086"><stats pending="1" time="11" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434578248183"><stats pending="1" time="26" expectations="7" failures="1" successes="5" examples="7"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434793742255"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="261" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:156)" id="1169002086"><stats pending="1" time="89" expectations="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434793742338"><stats pending="1" time="63" expectations="7" failures="1" successes="5" examples="7"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434793837045"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="59" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434793837112"><stats time="21" expectations="6" failures="1" successes="5" examples="6"><trend><stats pending="-1" time="21" expectations="-1" examples="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1434793999376"><stats time="25" expectations="6" successes="6" examples="6"><trend><stats time="25" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1434806223567"><stats time="45" expectations="6" successes="6" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434806402644"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="67" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434806402713"><stats time="21" expectations="6" failures="1" successes="5" examples="6"><trend><stats time="21" failures="1" successes="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434807108738"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="66" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434807108804"><stats time="22" expectations="6" failures="1" successes="5" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434807123803"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434807123868"><stats time="23" expectations="1" failures="1" examples="1"><trend><stats time="23" expectations="-5" successes="-5" examples="-5"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434807340119"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="196529" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434807340199"><stats time="30" expectations="1" failures="1" examples="1"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434807741676"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="46" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434807741742"><stats time="22" expectations="1" failures="1" examples="1"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434810457667"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="97" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434810457737"><stats time="22" expectations="1" failures="1" examples="1"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434810474763"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="110" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="86" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="85" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434810474841"><stats time="27" expectations="6" failures="3" successes="3" examples="6"><trend><stats time="27" expectations="5" failures="2" successes="3" examples="5"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434810533845"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:17)" id="-516502364"><stats time="71" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="64" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="63" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434810533948"><stats time="22" expectations="6" failures="3" successes="3" examples="6"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434810581920"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1805312195"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
<result location="spikeTest.ParsingSpec (ParsingSpec.scala:61)" id="1067316168"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434810581992"><stats time="28" expectations="6" failures="2" successes="4" examples="6"><trend><stats time="28" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434810613258"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1067316168"><stats time="60" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434810613337"><stats time="27" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="27" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434810906608"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1067316168"><stats time="65" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434810906688"><stats time="28" expectations="5" failures="1" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434811237152"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1067316168"><stats time="69" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434811237224"><stats time="24" expectations="5" failures="1" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434811296313"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1067316168"><stats time="61" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434811296393"><stats time="27" expectations="5" failures="1" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434811494283"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:28)" id="1067316168"><stats time="65" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434811494373"><stats time="23" expectations="5" failures="1" successes="4" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1434811823490"><stats time="27" expectations="5" successes="5" examples="5"><trend><stats time="27" failures="-1" successes="1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-stats timestamp="1434811851574"><stats time="21" expectations="5" successes="5" examples="5"></stats></spikeTest.ParsingSpec-stats>
<spikeTest.ParsingSpec-results timestamp="1434812554332"><result location="spikeTest.ParsingSpec (ParsingSpec.scala:107)" id="514231007"><stats time="57" expectations="1" failures="1" examples="1"></stats></result>
</spikeTest.ParsingSpec-results>
<spikeTest.ParsingSpec-stats timestamp="1434812554415"><stats time="24" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="24" failures="1" successes="-1"></stats></trend></stats></spikeTest.ParsingSpec-stats>
